{
  "name": "Burger-Sequelize",
  "version": "1.0.0",
  "description": "This is the Burger BucketList it will allow you to add a burger that you have always wanted to eat to a list. Once you achieve your goal of consuming the burger you can move it to a list of burgers you have devoured. This is a full stack application that is backed with MySQL to store all of the user input. This application uses handlebars to render the HTML to the page. This application follows the Model Views Controller pattern. You can view the fully functioning application here: https://hidden-mesa-74828.herokuapp.com/",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mysql2": "^2.0.1",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronangle/Burger-Sequelize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronangle/Burger-Sequelize/issues"
  },
  "homepage": "https://github.com/aaronangle/Burger-Sequelize#readme"
}
